# QTCloud

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/qt/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/qt/eureka/: EurekaApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/com/qt/orderserver/: OrderController.java  OrderServerApplication.java  UserFeginService.java
order-server/src/main/resources/: application.yml
order-server/src/test/java/com/qt/orderserver/: OrderServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/qt/userserver/: OrderFeginService.java  UserController.java  UserServerApplication.java
user-server/src/main/resources/: application.yml
user-server/src/test/java/com/qt/userserver/: UserServerApplicationTests.java
